{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "nodeVersion": "22.x",
        "includeFiles": ["frontend/build/**"],
        "suppressResponseHeaders": true
      }
    },
    {
      "src": "frontend/build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}